{
  "customers_path": "/Users/kayvon/code/jma/jma_sender/data/students_test_subset.csv",
  "schedule_path": "/Users/kayvon/code/jma/jma_sender/data/schedule.xlsx",
  "start_send_time_map": {
    "morning_and_noon": "08:00",
    "afternoon": "12:00"
  },
  "batch_wait_time_sec": 100,
  "batch_size": 1,
  "email_groups": [
    {
      "schedule_name": "Kids",
      "kicksite_recipients": ["Kids TKD"],
      "subject_title": "Kids TKD Today! | Journey Martial Arts",
      "body_path": "/Users/kayvon/code/jma/jma_sender/templates/example.html"
    },
    {
      "schedule_name": "Teens/Adults",
      "kicksite_recipients": ["Teens TKD", "Adults TKD"],
      "subject_title": "Teens and Adults TKD Today! | Journey Martial Arts",
      "body_path": "/Users/kayvon/code/jma/jma_sender/templates/example.html"
    }
  ]
}